<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8863111e9bdd4f73986ed9b9a003c13f" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="10.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="7.25" PointY="2.5" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="8.375" PointY="6.125" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="1.5" PointY="1.75" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>